# My-version-of-Http-Server

./: SUS.sln
Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs
Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SharedController.cs  StaticFilesController.cs  StudentsController.cs  UsersController.cs
Apps/MyFirstMvcApp/Views/Home/: about.html  notFound.html
Apps/MyFirstMvcApp/Views/Products/: Adidas.html  Nike.html  Puma.html
Apps/MyFirstMvcApp/Views/Students/: StudentGrades.html
Apps/MyFirstMvcApp/Views/Users/: login.html
Apps/MyFirstMvcApp/wwwroot/: index.html  login.html  products.html
ConsoleApp1/: Dog.cs  Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
HttpRequest/: Cookie.cs  Dog.cs  Header.cs  HttpMethod.cs  HttpRequest.cs  Program.cs  ResponseCookie.cs
SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SUS.MvcFramework/: Controller.cs  SUS.MvcFramework.csproj  WebHost.cs
a/: Program.cs  a.csproj
b/: Animal.cs  b.csproj
c/: Cat.cs  Dog.cs
